# AspNetCorePlayground

./: README.md  TestWebApplication.sln
MinimalAPIConfigurationIssue/: Program.cs  README.md
Ocelot.ConfigurationProvider.EntityFramework/: EntityFrameworkConfigurationRepository.cs  OcelotBuilderExtensions.cs  OcelotDbContext.cs
Ocelot.ConfigurationProvider.EntityFramework/Migrations/: 20190320091645_InitOcelotDbContext.Designer.cs  20190320091645_InitOcelotDbContext.cs  OcelotDbContextModelSnapshot.cs
Ocelot.ConfigurationProvider.EntityFramework/Models/: GlobalConfiguration.cs  OcelotConfiguration.cs  ReRoute.cs
OcelotDemo/: OcelotDemo.csproj  OcelotDemo.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
OcelotDemo/Extensions/: AuthenticationExtensions.cs
OcelotDemo/OcelotMiddleware/: CustomResponseMiddleware.cs  UrlBasedAuthenticationMiddleware.cs
TestGateway/: GatewayOptions.cs  JwtTokenOptions.cs  OcelotExtensions.cs  Program.cs  Startup.cs  TestGateway.csproj  ocelot.json
TestGateway/Controllers/: TestController.cs
TestGateway/OcelotMiddlewares/: CorsMiddleware.cs
TestWebApplication/: Program.cs  Startup.cs  TestWebApplication.csproj  abc.json  appsettings.json
TestWebApplication/Controllers/: ConfigurationsController.cs  HomeController.cs  ValuesController.cs
TestWebApplication/Conventions/: ApiControllerConvention.cs
TestWebApplication/Event/: Event.cs  EventConsumer.cs  EventExtensions.cs  EventPublisher.cs  EventQueue.cs  PageViewEvent.cs
TestWebApplication/Extensions/: ApplicationBuilderExtensions.cs  HealthCheckExtensions.cs
TestWebApplication/Resources/Controllers/: HomeController.en.resx  HomeController.zh.resx
TestWebApplication/Resources/Views/Home/: Index.en.resx  Index.zh.resx
TestWebApplication/Views/Home/: Index.cshtml
WeihanLi.AspNetCore.Authentication/: AuthenticationBuilderExtension.cs  HeaderAuthenticationDefaults.cs  HeaderAuthenticationHandler.cs  HeaderAuthenticationOptions.cs  README.md  WeihanLi.AspNetCore.Authentication.csproj
WeihanLi.AspNetCore.Authentication/HeaderAuthentication/: HeaderAuthenticationDefaults.cs  HeaderAuthenticationHandler.cs  HeaderAuthenticationOptions.cs
WeihanLi.AspNetCore.Authentication/QueryAuthentication/: QueryAuthenticationDefaults.cs  QueryAuthenticationHandler.cs  QueryAuthenticationOptions.cs
WeihanLi.Configuration.EntityFramework/: Configuration.cs  ConfigurationsDbContext.cs  EntityFrameworkConfigurationExtension.cs  EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs
WeihanLi.Configuration/WeihanLi.Configuration.EntityFramework/: EntityFrameworkConfigurationExtension.cs  EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs  WeihanLi.Configuration.EntityFramework.csproj
WeihanLi.Configuration/WeihanLi.Configuration.Redis/: HostBuilderExtension.cs  RedisConfigurationExtension.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs  WeihanLi.Configuration.Redis.csproj
WeihanLi.Ocelot.ConfigurationProviders/WeihanLi.Ocelot.ConfigurationProvider.EntityFramework/: EFConfigurationRepositoryOptions.cs  EntityFrameworkConfigurationRepository.cs  OcelotBuilderExtensions.cs  OcelotDbContext.cs  WeihanLi.Ocelot.ConfigurationProvider.EntityFramework.csproj
WeihanLi.Ocelot.ConfigurationProviders/WeihanLi.Ocelot.ConfigurationProvider.EntityFramework/Migrations/: 20190320091645_InitOcelotDbContext.Designer.cs  20190320091645_InitOcelotDbContext.cs  OcelotDbContextModelSnapshot.cs
WeihanLi.Ocelot.ConfigurationProviders/WeihanLi.Ocelot.ConfigurationProvider.EntityFramework/Models/: GlobalConfiguration.cs  OcelotConfiguration.cs  ReRoute.cs
WeihanLi.Ocelot.ConfigurationProviders/WeihanLi.Ocelot.ConfigurationProvider.Redis/: OcelotBuilderExtensions.cs  RedisConfigurationRepository.cs  RedisFileConfigurationOptions.cs  WeihanLi.Ocelot.ConfigurationProvider.Redis.csproj
