<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeihanLi.Ocelot.ConfigurationProviders\WeihanLi.Ocelot.ConfigurationProvider.Redis\WeihanLi.Ocelot.ConfigurationProvider.Redis.csproj" />
  </ItemGroup>

</Project>
