<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.23.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeihanLi.Ocelot.ConfigurationProviders\WeihanLi.Ocelot.ConfigurationProvider.EntityFramework\WeihanLi.Ocelot.ConfigurationProvider.EntityFramework.csproj" />
    <ProjectReference Include="..\WeihanLi.Ocelot.ConfigurationProviders\WeihanLi.Ocelot.ConfigurationProvider.Redis\WeihanLi.Ocelot.ConfigurationProvider.Redis.csproj" />
  </ItemGroup>

</Project>
