<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeihanLi.AspNetCore.Authentication\WeihanLi.AspNetCore.Authentication.csproj" />
    <ProjectReference Include="..\WeihanLi.Configuration\WeihanLi.Configuration.EntityFramework\WeihanLi.Configuration.EntityFramework.csproj" />
    <ProjectReference Include="..\WeihanLi.Configuration\WeihanLi.Configuration.Redis\WeihanLi.Configuration.Redis.csproj" />
  </ItemGroup>

</Project>
